* {
    font-family: 'Outfit', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #011627;
    --accent-one: #a8dadc;
    --accent-two: #457b9d;
    --text-color: #e8ebe4;
    --neutral-color: #c7ccdb;
    --secondary-color: #2a324b;
    --warning-color: #bf4342;
}

body {
    background-color: var(--primary-color); 
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: var(--primary-color); 
}
nav{
    position: absolute;
    display: flex;
    top: 1%;
    right: 0%;
}
.nav-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    /* background-color: var(--secondary-color); */
    background-color: var(--neutral-color);
    border: 2px solid var(--accent-two);

    color: var(--accent-two);
    font-size:25px;
    margin: 0 10px;
    width: 50px;
    height: 50px;
}
.nav-button i, .nav-button img{
    margin: 10px;
}

.nav-button:hover {
    background-color: var(--accent-two);
    color: var(--primary-colors);
} 
.card{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    color: #011627;
    border-radius: 10px;
}
.card i{
    font-size: 50px;
}
.header {
    text-align: center;
    background-color: var(--primary-color);
    padding: 20px 0;
}

.settings-title {
    font-family: 'Outfit', sans-serif;
    font-size: 40px;
    /* background-color: var(--primary-color); */
    background-color: var(--neutral-color);

    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;

}

.settings-title i{
    position: relative;
    right: 10px;
    /* color: var(--accent-two); */
}

.tabs-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    width: 80%;
    background-color: var(--secondary-color);

}

.tabs-container span {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 5px 0;
    width: 20%;
    cursor: pointer;
}

.tabs-container span:hover,.tabs-container span:hover i{
    background-color: var(--primary-color);
    color: var(--text-color);
    transition: background-color 1s;
}
.active-tab{
    background-color: var(--primary-color);
    color: var(--text-color); 
}
.active-tab i{
    color: var(--text-color);
}
.control-buttons{
    /* position: relative;
    left: 10px; */
    /* display: flex; */
    flex: 1;

}
.screenrecord-container{
    flex: 1;
    max-height: 32px; /*adjust the icon*/
    /* border: 2px solid saddlebrown; */
    display: flex;
}
.screenrecord-container i{
    font-size: 20px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid var(--accent-two);
    color:  var(--accent-one);
    /* position: relative;
    left: 15%; */
  }
  .screenrecord-container i:hover{
    border: 1px solid var(--warning-color);
    color:  var(--warning-color);
    cursor: pointer;
  }

.controls-setting{
    display: flex;
}
.content {
    width: 80%;
    height: 50vh;
    margin: 0 auto; /* Center the content horizontally */
    padding: 20px;
    background-color: var(--secondary-color);
    color: var(--text-color);

   
}
.content p{
    font-family: monospace; 
    color: var(--text-color);
    padding: 5px;

}

.content h2{
    font-size: 20px;    
    color: var(--text-color);


}
.option {
    padding: 10px;
    margin: 10px;
    color: var(--text-color);
}

select {
    background-color: var(--neutral-color);
    margin: 5px 1px;
}
